<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="Nastavitve">
        <Preference android:title="Dodaj račun" android:key="createAccountKey"></Preference>
        <Preference android:title="Zgodovina" android:key="historyKey"></Preference>
        <Preference android:title="Osebni podatki" android:key="personalInfoKey"></Preference>
        <Preference android:title="Pododobi" android:key="updateKey"></Preference>
    </PreferenceCategory>
</PreferenceScreen>
 